language: python
# I need to create a new docker image to compile for this repo
# Or, I can use something that has either gcc or whatever

# Why are people lagging behind on 3.6. This is ridiculous. Using generic install
# python:
#     - "3.6"

services:
    - docker

# Docker compose stuff
before_install:
    - git rev-parse --verify HEAD | xargs -I '{}' sed -i "1s/.*/version: '{}'/" docker-compose.yml
    - docker-compose up

#  Test the package
script:
    - ./deploy.sh
