language: python
# I need to create a new docker image to compile for this repo
# Or, I can use something that has either gcc or whatever

# Why are people lagging behind on 3.6. This is ridiculous. Using generic install
# python:
#     - "3.6"

os:
    - linux
#   - osx apparently 3.6 can't be downloaded? wtf.
#   - windows Apparently python on windows is not supported. wtf
#

services:
    - docker

before_install:
    # Docker compose stuff
    - git rev-parse --verify HEAD | xargs -I '{}' sed -i "1s/.*/version: '{}'/" docker-compose.yml
    - docker-compose up

script:
#     Test the package
    - ./deploy.sh
