sudo: required

services:
  - docker

env:
  COMPOSE_VERSION: 1.23.2

# Docker compose stuff
before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - git rev-parse --verify HEAD | xargs -I '{}' sed -i "1s/.*/version: '{}'/" docker-compose.yml
  - export TEST_LOCAL=False

before_script:
  - docker-compose up -d --build

#  Test the package
script:
  - docker-compose exec saltbot make test
  - ./deploy.sh

after_script:
  - docker-compose down
